{
  "name": "bilibili-dd-monitor",
  "version": "0.11.0",
  "private": true,
  "description": "bilibili-dd-monitor desktop app.",
  "author": "wdpm",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore --fix src",
    "electron:build": "vue-cli-service electron:build",
    "electron:build-win": "vue-cli-service electron:build -w",
    "electron:build-mac": "vue-cli-service electron:build -m",
    "electron:build-linux": "vue-cli-service electron:build -l",
    "electron:serve": "vue-cli-service electron:serve",
    "electron:publish": "vue-cli-service electron:build -p always",
    "electron:publish-win": "vue-cli-service electron:build -w -p always",
    "electron:publish-mac": "vue-cli-service electron:build -m -p always",
    "electron:publish-linux": "vue-cli-service electron:build -l -p always",
    "electron:generate-icons": "electron-icon-builder --input=./public/icon.png --output=public --flatten",
    "release": "vue-cli-service electron:build -mwl -p always",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "engines": {
    "node": ">=20.11.0 <22.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "~5.15.1",
    "@fortawesome/fontawesome-svg-core": "~1.2.32",
    "@fortawesome/free-solid-svg-icons": "~5.15.1",
    "@types/electron-json-storage": "^4.5.4",
    "electron-json-storage": "^4.6.0",
    "electron-settings": "^4.0.2",
    "electron-updater": "^6.1.7",
    "lodash": "^4.17.21",
    "ping": "^0.4.4",
    "pretty-log": "^0.1.0",
    "request": "^2.88.2",
    "rxjs": "^7.8.1",
    "shields-log": "^1.0.4",
    "socket.io-client": "^4.7.4",
    "vue": "^3.4.15",
    "vue-virtual-scroll-list": "^2.3.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "^2.2.5",
    "@types/ping": "^0.4.4",
    "@types/request": "^2.48.12",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/eslint-config-typescript": "^12.0.0",
    "electron": "^28.2.1",
    "electron-builder": "^24.9.1",
    "electron-devtools-installer": "^3.2.0",
    "electron-icon-builder": "^2.0.1",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.21.1",
    "node-sass": "^9.0.0",
    "sync-request": "^6.1.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
